FORKING_ENDPOINT=https://eth-kovan.alchemyapi.io/v2/...
GOERLI_ENDPOINT=https://eth-goerli.alchemyapi.io/v2/...
RINKEBY_ENDPOINT=https://eth-rinkeby.alchemyapi.io/v2/...
KOVAN_ENDPOINT=https://eth-kovan.alchemyapi.io/v2/...
BSC_TESTNET_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_ENDPOINT=https://bsc-dataseed.binance.org/
MAINNET_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/...
ETHERSCAN_KEY=HSD7A8G38ADYSDAIYGASD...
DEPLOY_ACCOUNT_PRIVATE_KEY=847gst26d895jlgid7673u9hs73k9...